{
  "name": "react-crons",
  "version": "1.1.0",
  "description": "react-cron 定时表达式",
  "keywords": [
    "react-cron",
    "cron",
    "定时任务"
  ],
  "homepage": "https://chensongtao.github.io/react-cron/src-index",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "authors": {
    "name": "senter.chen",
    "email": "chensongtao5@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chensongtao/react-cron.git"
  },
  "scripts": {
    "dev": "umi-lib doc dev",
    "build": "umi-lib build",
    "deploy": "npx father doc build && npx father doc deploy"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "license": "MIT",
  "dependencies": {
    "antd": "^3.20.1",
    "classnames": "^2.2.6",
    "father": "^2.13.4",
    "react-crons": "^1.0.0",
    "umi-library": "^1.1.1"
  }
}
